<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
        width: 750px;
        margin: 0 auto;
        background-color: pink;
    }
*{
    font-size: 0;
}
.header,.lunbo,.list,.tongzhi{
    width: 750px;
    
}
    .header{
        height: 170px;
        background-image: url(https://m.shengyilu.com/skin/index/images_five/xcc_jj1.png
);
background-position: 0 0;
    background-size: contain;
    background-repeat: no-repeat;
   
    }
    .lunbo{ 
        height: 321px;
        background-image: url(	https://m.shengyilu.com/skin/index/images_five/xcc_jj3.png);
        background-position: 0 0;
    background-size: contain;
    background-repeat: no-repeat;
   
    }
    .list{    
        height: 160px;
        background-image: url(https://m.shengyilu.com/skin/index/images_five/xcc2_4.png);
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat;
   
    }
    .tongzhi{    
        height: 540px;
        background-image: url(https://m.shengyilu.com/skin/index/images_five/xcc2_53.png);
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat;
   
   }
</style>
<body>
    <!-- header -->
    <div class="header">
        <p>头部</p>
    </div>

    <!-- lunbo -->
    <div class="lunbo">
        <p>轮播</p>
    </div>

    <!-- list -->
    <div class="list">
        <p>清单</p>
    </div>

    <!-- tongzhi -->
    <div class="tongzhi">
        <p>通知</p>
    </div>

 
</body>
</html>