<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://www.jianguook.com/static/js/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="./JS/swiper.min.css">
    <script src="./JS/swiper.min.js"></script>
</head>
<style>
    .box{position: absolute;left: 0;}
    .active{
        left: 100px;
        transition: 5s all ease;
    }

    .kk{
        position: absolute;
        top: 100px;
    }

    .ee{
        position: relative;
        top: 400px;
    }
    @keyframes yidog{
        0%{
            transform: translateX(100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0);
            opacity: 1;
        }
    }

    .donghu-active{
        animation:yidog 1s 1 ;
        animation-delay: 0.5s;
    }

    
    .donghu-active22{
        animation:yidog 1s 1 ;
        animation-delay: 0.7s;
    }
/* 视觉差动画 */
    .shijue{
        position: relative;
        top: 200px;
    }
    .shijue>*{
        opacity: 0;
        transform: translateX(25px);
        transition: 1s all ease;
    }
    .shijue-active>*{
        opacity: 1;
        transform: none;
    }
    .shijue-active>:nth-child(1){
        transition-delay:0.2s ;
    }
    .shijue-active>:nth-child(2){
        transition-delay:0.4s ;
    }
    .shijue-active>:nth-child(3){
        transition-delay:0.5s ;
    }
    .shijue-active>:nth-child(4){
        transition-delay:0.6s ;
    }
</style>
<body>
    <div class="box"><p>hellowold!</p></div>

    <div class="kk">关键帧动画</div>

    <div class="ee">关键帧动画-视觉差
        <li>1视觉差</li>
        <li>2视觉差</li>
    </div>

    <div class="shijue">视觉差动画
        <li>1item</li>
        <li>2item</li>
        <li>3item</li>
        <li>4item</li>
    </div>
</body>

<script>
    $(function(){
       
        $('.box').click(function(){
            $(this).addClass('active');
        });

        $('.kk').click(function(){
            $(this).addClass('donghu-active');
        })

        $('.shijue').click(function(){
            $(this).addClass('shijue-active');
            
        })

        $('.ee').click(function(){
            $(this).children().eq(0).addClass('donghu-active');
            $(this).children().eq(1).addClass('donghu-active22');
        })


    })
</script>
</html>