<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 最小 */
    /* @media screen and (min-width:1200px){
        body{width: 1200px;}
    }
    @media screen and (min-width:1600px){
        body{width: 1600px;}
    }
    @media screen and (min-width:1900px){
        body{width: 1900px;}
    }
    @media screen and (min-width:1920px){
        body{width: 1920px;}
    } */



    /* 最大 */
    /* @media screen and (max-width:1920px){
        body{width: 1920px;}
    } */
    /* @media screen and (max-width:1900px){
        body{width: 1900px;}
    }
    @media screen and (max-width:1600px){
        body{width: 1600px;}
    }
    @media screen and (max-width:1200px){
        body{width: 1200px;}
    } */
    .box{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 1000px;
        background: pink;
    }
    body{
        
        min-width: 1200px; /* 最优解答 */
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>